display_errors = On
display_startup_errors = On
html_errors = On
log_errors = On
error_reporting = E_ALL
date.timezone = "Europe/Warsaw"
max_execution_time = 600
default_socket_timeout = 600
output_buffering = On
max_input_vars = 10000
