display_errors = On
display_startup_errors = On
html_errors = On
log_errors = On
error_reporting = E_ALL
date.timezone = "Europe/Warsaw"
max_execution_time = 600
default_socket_timeout = 600
output_buffering = On
max_input_vars = 10000

; xdebug
xdebug.remote_host = 172.19.0.1
xdebug.idekey = "PHPSTORM"
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
xdebug.remote_enable = 1
